bootstrap_go_package {
    name: "c2_aml",
    pkgPath: "android/soong/c2_aml",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "blueprint-bootstrap",
        "soong-cc-config"
    ],
    srcs: [
        "c2_aml.go",
    ],

    pluginFor: ["soong_build"],
}

c2_aml_defaults {
    name: "c2_aml_defaults",
}

cc_library_shared {
    name: "libcodec2_aml",
    defaults: [
        "libchrome-defaults",
        "libcodec2-impl-defaults",
        "c2_aml_defaults"
    ],
    vendor: true,

    srcs: [
        "amuvm.cpp",
        "C2VDAComponent.cpp",
        "MediaHalWraper/VideoDecWraper.cpp",
        "MediaHalWraper/VideoTunnelRendererWraper.cpp",
        "MediaHalWraper/TunerPassthroughWrapper.cpp",
        "C2VDAComponentMetaDataUtil.cpp",
       // "C2VEAComponent.cpp",
       // "C2VEAFormatConverter.cpp",
    ],

    local_include_dirs: [
        "include",
        "MediaHalWraper/include",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.media.bufferpool@2.0",
        "libbase",
        "libbinder",
        "liblog",
        "libstagefright_bufferqueue_helper",
        "libsfplugin_ccodec_utils",
        "libcodec2_simple_component",
        "libstagefright_foundation",
        "libc2plugin_store",
        "libutils",
        "libcutils",
        "libui",
        "libutilscallstack",
        "libchrome",
        "libevent",
        "libvda_c2componentstore",
        "libamgralloc_ext",
    ],

    header_libs: [
        "media_plugin_headers",
        "libcodec2_headers",
        "libc2plugin_store_headers",
        "libcodec2_internal",
        "libstagefright_headers",
        "libnativewindow_headers",
        "libnativebase_headers",
        "libmediahal_headers",
    ],

    // -Wno-unused-parameter is needed for libchrome/base codes
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
    ] + [
        "-Wno-unused-lambda-capture",
        "-Wno-unknown-warning-option",
    ],
    clang: true,
    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },

    ldflags: ["-Wl,-Bsymbolic"],

}
