cc_library_headers {
    name: "libc2plugin_store_ext_headers",
    export_include_dirs: [
        "include",
    ],
    vendor_available: true,
}

cc_library_shared {
    name: "libc2plugin_store_ext",
    vendor_available: true,
    defaults: ["libcodec2-impl-defaults"],

    srcs: [
        "C2VdaBlockPool.cpp",
        "C2VdaBqBlockPool.cpp",
        "C2VdaPooledBlockPool.cpp",
    ],

    export_shared_lib_headers: [
        "libbase",
        "android.hardware.media.bufferpool@2.0",
    ],

    local_include_dirs: [
        "include",
    ],

    header_libs: [
        "media_plugin_headers",
        "libcodec2_headers",
        "libcodec2_internal",
        "libvda_c2componentstore_headers",
    ],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.media.bufferpool@2.0",
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libion",
        "libfmq",
        "liblog",
        "libstagefright_bufferqueue_helper",
        "libstagefright_foundation",
        "libstagefright_bufferpool@2.0",
        "libui",
        "libutils",
        "libutilscallstack",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}

